# jquerystudy

./: README.md
jquerystudy/: pom.xml
jquerystudy/src/main/web/: jquerymenu.html
jquerystudy/src/main/web/WEB-INF/: web.xml
jquerystudy/src/main/web/shi/: menu.jsp
